{
    "version": "0.2.0",
    "configurations": [
    {
        "args": [
        "${workspaceFolder}/build/test/*.js"
        ],
        "internalConsoleOptions": "openOnSessionStart",
        "name": "Unit Tests",
        "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
        "request": "launch",
        "skipFiles": [
        "<node_internals>/**"
        ],
        "runtimeExecutable": "/opt/homebrew/opt/node@18/bin/node",
        "type": "node"
    },
    {
    "args": [
        "${workspaceFolder}/build/system-test/*.js"
    ],
    "env": {
        "GCLOUD_PROJECT": "span-cloud-testing",
        "SKIP_BACKUPS": "true",
        "GOOGLE_APPLICATION_CREDENTIALS": "/Users/alkatrivedi/.config/gcloud/application_default_credentials.json",
        // "SPANNERTEST_INSTANCE": "surbhi-testing"
    },
    "internalConsoleOptions": "openOnSessionStart",
    "name": "Integration Tests",
    "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
    "request": "launch",
    "skipFiles": [
        "<node_internals>/**"
    ],
    "runtimeExecutable": "/opt/homebrew/opt/node@18/bin/node",
    "type": "node"
    }
    ]
    }